<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-an-xDw">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-kH-IZY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-1N-QRy">
                                <rect key="frame" x="57.5" y="152" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8oP-Mc-T8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-vz-CeI" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232448630137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fu9-yL-abb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FUg-gs-8Ny" kind="show" id="c1d-Ld-T2D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-8R-91Y">
                                <rect key="frame" x="57.5" y="222" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-Xg-Obx">
                                <rect key="frame" x="57.5" y="272" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0bD-Nw-icK"/>
                            <constraint firstItem="OVk-Xg-Obx" firstAttribute="top" secondItem="e5K-8R-91Y" secondAttribute="bottom" constant="14" id="5Bf-k9-skE"/>
                            <constraint firstItem="OVk-Xg-Obx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xQ-ay-AhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnE-vz-CeI" secondAttribute="bottom" constant="20" id="GVk-3s-mjl"/>
                            <constraint firstItem="3U9-1N-QRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6L-Nh-yAd"/>
                            <constraint firstItem="FnE-vz-CeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HQW-60-ypi"/>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HVb-6W-qzk"/>
                            <constraint firstItem="9cf-kH-IZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JNI-bH-GMK"/>
                            <constraint firstItem="e5K-8R-91Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6t-4w-iNp"/>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="QfF-iW-IJl"/>
                            <constraint firstItem="e5K-8R-91Y" firstAttribute="width" secondItem="3U9-1N-QRy" secondAttribute="width" id="Y1B-lJ-580"/>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSc-Rb-bN2"/>
                            <constraint firstItem="OVk-Xg-Obx" firstAttribute="width" secondItem="e5K-8R-91Y" secondAttribute="width" id="gC5-Uo-ysi"/>
                            <constraint firstItem="3U9-1N-QRy" firstAttribute="top" secondItem="9cf-kH-IZY" secondAttribute="bottom" constant="92" id="st0-0b-v4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnE-vz-CeI" secondAttribute="trailing" constant="16" id="tDV-pd-XYg"/>
                            <constraint firstItem="9cf-kH-IZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCX-la-5ll"/>
                            <constraint firstItem="e5K-8R-91Y" firstAttribute="top" secondItem="3U9-1N-QRy" secondAttribute="bottom" id="ybC-p5-Obb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59375" y="169.3359375"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ogW-BH-APK">
            <objects>
                <viewController id="FUg-gs-8Ny" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSP-Fc-ucl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-Qt-rc5">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-c7-fY6">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-Kw-XqT">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-gm-Fs6">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jX5-nd-AjZ"/>
                                            <constraint firstAttribute="width" constant="150" id="v2I-Ew-fH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-RD-LLf">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-ma-xYw" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232449" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e3S-AN-1Pb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crH-ZS-Az1" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232449" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uEf-vE-gah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-hS-ONw" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232449" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3hf-EA-YOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-54-1ly" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232449" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uvx-LP-3bB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jiD-2a-agY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="FUg-gs-8Ny" eventType="touchUpInside" id="o9D-tI-4wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-4g-h8n">
                                <rect key="frame" x="16" y="36" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ilr-G4-tov"/>
                                    <constraint firstAttribute="width" constant="44" id="w85-Tr-iD6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Mbp-vr-0vy" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="8z2-LD-G9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqW-Qt-rc5" firstAttribute="bottom" secondItem="Ghe-kB-NTp" secondAttribute="bottom" id="0cg-Dq-uhg"/>
                            <constraint firstItem="JqW-Qt-rc5" firstAttribute="top" secondItem="Ghe-kB-NTp" secondAttribute="top" constant="23" id="1Cm-8l-xzg"/>
                            <constraint firstItem="Ghe-kB-NTp" firstAttribute="trailing" secondItem="zTs-RD-LLf" secondAttribute="trailing" constant="16" id="7lS-z6-DS3"/>
                            <constraint firstItem="roZ-54-1ly" firstAttribute="leading" secondItem="Ghe-kB-NTp" secondAttribute="leading" constant="16" id="7mo-fg-zZn"/>
                            <constraint firstItem="QJV-4g-h8n" firstAttribute="top" secondItem="Ghe-kB-NTp" secondAttribute="top" constant="16" id="GxV-oc-5yq"/>
                            <constraint firstItem="zTs-RD-LLf" firstAttribute="leading" secondItem="Ghe-kB-NTp" secondAttribute="leading" constant="16" id="HFs-5T-PrY"/>
                            <constraint firstItem="Ghe-kB-NTp" firstAttribute="trailing" secondItem="W1R-c7-fY6" secondAttribute="trailing" id="WAn-2g-Oze"/>
                            <constraint firstItem="QJV-4g-h8n" firstAttribute="leading" secondItem="Ghe-kB-NTp" secondAttribute="leading" constant="16" id="avT-Kv-W1O"/>
                            <constraint firstItem="JqW-Qt-rc5" firstAttribute="trailing" secondItem="Ghe-kB-NTp" secondAttribute="trailing" id="bvk-Yl-40O"/>
                            <constraint firstItem="W1R-c7-fY6" firstAttribute="leading" secondItem="Ghe-kB-NTp" secondAttribute="leading" id="eE7-bf-Zjw"/>
                            <constraint firstItem="JqW-Qt-rc5" firstAttribute="leading" secondItem="Ghe-kB-NTp" secondAttribute="leading" id="gNd-SI-Dc4"/>
                            <constraint firstItem="Ghe-kB-NTp" firstAttribute="bottom" secondItem="roZ-54-1ly" secondAttribute="bottom" constant="20" id="kpy-Xd-7SF"/>
                            <constraint firstItem="W1R-c7-fY6" firstAttribute="top" secondItem="Ghe-kB-NTp" secondAttribute="top" constant="20" id="r0K-5F-nCn"/>
                            <constraint firstItem="zTs-RD-LLf" firstAttribute="top" secondItem="W1R-c7-fY6" secondAttribute="bottom" constant="50" id="xK3-Lv-EsM"/>
                            <constraint firstItem="Ghe-kB-NTp" firstAttribute="trailing" secondItem="roZ-54-1ly" secondAttribute="trailing" constant="16" id="zLe-3N-68u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghe-kB-NTp"/>
                    </view>
                    <connections>
                        <segue destination="liG-yd-Wnx" kind="show" identifier="skillVCSegue" id="1UN-es-Xtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxT-f2-Vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mbp-vr-0vy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="168.6656671664168"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="c4Y-wZ-Laz">
            <objects>
                <viewController id="liG-yd-Wnx" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4b-kg-9gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-8l-cmR">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-m5-P4x">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-Cr-s5x">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-tB-RT0">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CHw-ep-4jd"/>
                                            <constraint firstAttribute="width" constant="150" id="wry-De-3Oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-Ct-eTk">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-FO-FH8" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232449" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v1W-Wi-VVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-EZ-sHs" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232449" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mem-1w-CvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-Sw-txb" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232449" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Ly-jW-aI6"/>
                                    <constraint firstAttribute="height" constant="50" id="Reb-BI-zMe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="RlN-ic-fGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-xK-kWi">
                                <rect key="frame" x="16" y="36" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="P2K-YW-uEd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="S5C-yu-w88"/>
                                    <constraint firstAttribute="width" constant="44" id="bww-qd-e88"/>
                                    <constraint firstAttribute="height" constant="33" id="emT-Of-cYh"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ogd-PB-csp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qDy-au-Z1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmZ-Ct-eTk" firstAttribute="top" secondItem="GX7-m5-P4x" secondAttribute="bottom" constant="50" id="0Il-uz-dao"/>
                            <constraint firstItem="GX7-m5-P4x" firstAttribute="leading" secondItem="9uw-Qe-R2B" secondAttribute="leading" id="0df-qm-TJt"/>
                            <constraint firstItem="E2l-Sw-txb" firstAttribute="leading" secondItem="9uw-Qe-R2B" secondAttribute="leading" constant="16" id="3H3-bY-oCe"/>
                            <constraint firstItem="wNN-8l-cmR" firstAttribute="top" secondItem="9uw-Qe-R2B" secondAttribute="top" constant="23" id="5Cp-Ce-Wlf"/>
                            <constraint firstItem="dwv-xK-kWi" firstAttribute="top" secondItem="9uw-Qe-R2B" secondAttribute="top" constant="16" id="Cqv-nZ-qx9"/>
                            <constraint firstItem="9uw-Qe-R2B" firstAttribute="bottom" secondItem="E2l-Sw-txb" secondAttribute="bottom" constant="20" id="D3G-Es-VBN"/>
                            <constraint firstItem="wNN-8l-cmR" firstAttribute="bottom" secondItem="9uw-Qe-R2B" secondAttribute="bottom" id="QFa-Jp-utJ"/>
                            <constraint firstItem="9uw-Qe-R2B" firstAttribute="trailing" secondItem="GX7-m5-P4x" secondAttribute="trailing" id="U6z-rh-Ulm"/>
                            <constraint firstItem="wNN-8l-cmR" firstAttribute="trailing" secondItem="9uw-Qe-R2B" secondAttribute="trailing" id="aJy-CD-kek"/>
                            <constraint firstItem="wmZ-Ct-eTk" firstAttribute="leading" secondItem="9uw-Qe-R2B" secondAttribute="leading" constant="16" id="bIF-5u-E5K"/>
                            <constraint firstItem="9uw-Qe-R2B" firstAttribute="trailing" secondItem="wmZ-Ct-eTk" secondAttribute="trailing" constant="16" id="dxI-bI-cif"/>
                            <constraint firstItem="dwv-xK-kWi" firstAttribute="leading" secondItem="9uw-Qe-R2B" secondAttribute="leading" constant="16" id="iZ9-rl-dGt"/>
                            <constraint firstItem="wNN-8l-cmR" firstAttribute="leading" secondItem="P4b-kg-9gu" secondAttribute="leading" id="oet-2u-U6M"/>
                            <constraint firstItem="GX7-m5-P4x" firstAttribute="top" secondItem="9uw-Qe-R2B" secondAttribute="top" constant="20" id="rhD-Jm-32n"/>
                            <constraint firstItem="9uw-Qe-R2B" firstAttribute="trailing" secondItem="E2l-Sw-txb" secondAttribute="trailing" constant="16" id="zeg-1U-a5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uw-Qe-R2B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuB-Lb-cYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogd-PB-csp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
