<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-an-xDw">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-kH-IZY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-1N-QRy">
                                <rect key="frame" x="57.5" y="152" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8oP-Mc-T8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-vz-CeI" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4062232448630137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fu9-yL-abb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-8R-91Y">
                                <rect key="frame" x="57.5" y="222" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-Xg-Obx">
                                <rect key="frame" x="57.5" y="272" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0bD-Nw-icK"/>
                            <constraint firstItem="OVk-Xg-Obx" firstAttribute="top" secondItem="e5K-8R-91Y" secondAttribute="bottom" constant="14" id="5Bf-k9-skE"/>
                            <constraint firstItem="OVk-Xg-Obx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xQ-ay-AhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnE-vz-CeI" secondAttribute="bottom" constant="20" id="GVk-3s-mjl"/>
                            <constraint firstItem="3U9-1N-QRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6L-Nh-yAd"/>
                            <constraint firstItem="FnE-vz-CeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HQW-60-ypi"/>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HVb-6W-qzk"/>
                            <constraint firstItem="9cf-kH-IZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JNI-bH-GMK"/>
                            <constraint firstItem="e5K-8R-91Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6t-4w-iNp"/>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="QfF-iW-IJl"/>
                            <constraint firstItem="e5K-8R-91Y" firstAttribute="width" secondItem="3U9-1N-QRy" secondAttribute="width" id="Y1B-lJ-580"/>
                            <constraint firstItem="LLX-an-xDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSc-Rb-bN2"/>
                            <constraint firstItem="OVk-Xg-Obx" firstAttribute="width" secondItem="e5K-8R-91Y" secondAttribute="width" id="gC5-Uo-ysi"/>
                            <constraint firstItem="3U9-1N-QRy" firstAttribute="top" secondItem="9cf-kH-IZY" secondAttribute="bottom" constant="92" id="st0-0b-v4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnE-vz-CeI" secondAttribute="trailing" constant="16" id="tDV-pd-XYg"/>
                            <constraint firstItem="9cf-kH-IZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCX-la-5ll"/>
                            <constraint firstItem="e5K-8R-91Y" firstAttribute="top" secondItem="3U9-1N-QRy" secondAttribute="bottom" id="ybC-p5-Obb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="LLX-an-xDw" id="5gI-qo-Z7r"/>
                        <outlet property="swoosh" destination="9cf-kH-IZY" id="Kjw-fd-oQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59375" y="169.3359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
